---
- hosts: dev
  become: true
  tasks:
    - name: Deploy container on server
      docker_container:
        name: pradnyeo/webapp:{{DOCKER_TAG}}
        state: started
        published_ports:
          - 0.0.0.0:8085:8080
        
        
